# App
APP_NAME=
APP_URL=
APP_SCHEMA=
FORCE_SSL=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Encryption
ENCRYPTION_KEY=

# Prisma DB
DATABASE_URL=
STAGING_DATABASE_URL=
DEV_DATABASE_URL=
TEST_DATABASE_URL=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SCHEMA=

# Dev DB
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_SCHEMA=

# Test DB
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_SCHEMA=

# Mail Service
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

# Redis - for queues
REDIS_HOST=
REDIST_PORT=
REDIS_PASSWORD=

# Public Folder
PUBLIC_FOLDER=